<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestForm2</class>
 <widget class="QWidget" name="TestForm2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Q1.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Q2. </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Q3. </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Q4. </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Q6. </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Q5. </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>652</x>
     <y>690</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>690</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TestForm2</receiver>
   <slot>OpentTi1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpentTi1()</slot>
 </slots>
</ui>
